spring.datasource.username=postgres
spring.datasource.password=poiiop5885
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
